<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>SummerVibes.FM - Your Go To For 2000s Music</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-baqh{text-align:center;vertical-align:top}
      .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg"><thead>
        <tr>
          <th class="tg-baqh">Song Name:</th>
          <th class="tg-c3ow">Artist:</th>
          <th class="tg-c3ow">Date:</th>
          <th class="tg-c3ow">Origin:</th>
          <th class="tg-c3ow">Genre:</th>
          <th class="tg-c3ow">Rating:</th>
        </tr></thead>
      <tbody>
        <tr>
          <td class="tg-baqh">Feel So Close</td>
          <td class="tg-0lax">Calvin Harris</td>
          <td class="tg-0lax">19 August 2011</td>
          <td class="tg-baqh">United Kingdom</td>
          <td class="tg-baqh">Dance/Elec</td>
          <td class="tg-baqh">7/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Safe And Sound</td>
          <td class="tg-baqh">Capital Cities</td>
          <td class="tg-0lax">6 January 2011</td>
          <td class="tg-baqh">United States</td>
          <td class="tg-baqh">R&amp;B, Alt/indie</td>
          <td class="tg-baqh">8/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Summer</td>
          <td class="tg-baqh">Calvin Harris</td>
          <td class="tg-baqh">14 March 2014</td>
          <td class="tg-baqh">United Kingdom</td>
          <td class="tg-baqh">Dance, House, Ambient</td>
          <td class="tg-baqh">9/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">DJ Got Us Fallin'<br>In Love</td>
          <td class="tg-baqh">USHER,<br>Pitbull</td>
          <td class="tg-baqh">12 July 2010</td>
          <td class="tg-baqh">Stockholm,<br>United states</td>
          <td class="tg-baqh">Classic Soul</td>
          <td class="tg-baqh">7/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Dynamite</td>
          <td class="tg-baqh">Taio Cruz</td>
          <td class="tg-baqh">30 May 2010</td>
          <td class="tg-baqh">United States</td>
          <td class="tg-baqh">R&amp;B/Soul, Pop</td>
          <td class="tg-baqh">9/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Glad You Came</td>
          <td class="tg-baqh">The Wanted</td>
          <td class="tg-baqh">24 May 2011</td>
          <td class="tg-baqh">United Kingdom</td>
          <td class="tg-baqh">Pop</td>
          <td class="tg-baqh">7/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Time of Our Lives</td>
          <td class="tg-c3ow">Pitbull,<br>Ne-Yo</td>
          <td class="tg-c3ow">17 November 2014</td>
          <td class="tg-c3ow">United States</td>
          <td class="tg-c3ow">Pop, Hip-Hop/Rap, Dance</td>
          <td class="tg-c3ow">8/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Adventure of a Lifetime</td>
          <td class="tg-c3ow">Coldplay</td>
          <td class="tg-c3ow">6 November 2015</td>
          <td class="tg-c3ow">United Kingdom</td>
          <td class="tg-c3ow">Pop, Disco, Funk</td>
          <td class="tg-c3ow">7/10</td>
        </tr>
        <tr>
          <td class="tg-baqh">Good Feeling</td>
          <td class="tg-c3ow">Flo Rida</td>
          <td class="tg-c3ow">29 August 2011</td>
          <td class="tg-c3ow">United States</td>
          <td class="tg-c3ow">Pop, Rap, Dance/Elec</td>
          <td class="tg-c3ow">9/10</td>
        </tr>
      </tbody></table></table></div>
  </body>
</html>
